Script started on 2022-11-16 12:26:05-05:00
]0;obeda@sjsu:/mnt/scratch/obeda[obeda@sjsu obeda]$ cd worksheets
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets[obeda@sjsu worksheets]$ cd s[Kws10
bash: cd: ws10: No such file or directory
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets[obeda@sjsu worksheets]$ cd worksheet10
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ 
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ 
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ 
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ time python3 numbers.py
min 0 max 6539 avg 9.382826474145896

real	0m13.777s
user	0m13.177s
sys	0m0.520s
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ vi numbers.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;52r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[52;1H"numbers.sh" 16L, 401C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m
[36mfilename[m=[38;5;130m"[m[31mamazon_reviews_us_Books_v1_02.tsv[m[38;5;130m"[m
[36mmyarray[m=[35m()[m
[36mmyarray[m=[35m([m $[35m([m[38;5;130msed[m [38;5;130m'[m[31m1d;p[m[38;5;130m'[m [35m$filename[m [38;5;130m|[m awk [35m-F[m [38;5;130m"[m[35m\t[m[38;5;130m"[m [38;5;130m'[m[31m{ print $9 }[m[38;5;130m'[m[35m))[m
[36mcount[m=[31m0[m
[36mmax_num[m=[38;5;130m"[m[35m${myarray[[m[31m0[m[35m]}[m[38;5;130m"[m
[36mmin_num[m=[38;5;130m"[m[35m${myarray[[m[31m0[m[35m]}[m[38;5;130m"[m
[36msum[m=[31m0[m
[38;5;130mfor[m i [38;5;130min[m [38;5;130m"[m[35m${myarray[[m@[35m]}[m[38;5;130m"[m; [38;5;130mdo[10;9H([m[35m([m i [38;5;130m>[m max_num [35m)[m[38;5;130m)[m [38;5;130m&&[m [36mmax_num[m=[35m$i[m[11;9H[38;5;130m([m[35m([m i [38;5;130m<[m min_num [35m)[m[38;5;130m)[m [38;5;130m&&[m [36mmin_num[m=[35m$i[m[12;9H[38;5;130m([m[35m([m[36mcount[m=[31mcount+1[m[35m)[m[38;5;130m)[13;9H([m[35m([m[36msum[m=[31msum+i[m[35m)[m[38;5;130m)
done[m
[36mavg[m=[35m$(([m[35msum / count[m[35m))[m
[38;5;130mecho[m[31m [m[38;5;130m"[m[31mmin [m[35m${min_num}[m[31m  max [m[35m${max_num}[m[31m  avg [m[35m${avg}[m[31m [m[38;5;130m"[m[31m [m
[94m~                                                                                                                                                                                                                  [18;1H~                                                                                                                                                                                                                  [19;1H~                                                                                                                                                                                                                  [20;1H~                                                                                                                                                                                                                  [21;1H~                                                                                                                                                                                                                  [22;1H~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [33;1H~                                                                                                                                                                                                                  [34;1H~                                                                                                                                                                                                                  [35;1H~                                                                                                                                                                                                                  [36;1H~                                                                                                                                                                                                                  [37;1H~                                                                                                                                                                                                                  [38;1H~                                                                                                                                                                                                                  [39;1H~                                                                                                                                                                                                                  [40;1H~                                                                                                                                                                                                                  [41;1H~                                                                                                                                                                                                                  [42;1H~                                                                                                                                                                                                                  [43;1H~                                                                                                                                                                                                                  [44;1H~                                                                                                                                                                                                                  [45;1H~                                                                                                                                                                                                                  [46;1H~                                                                                                                                                                                                                  [47;1H~                                                                                                                                                                                                                  [48;1H~                                                                                                                                                                                                                  [49;1H~                                                                                                                                                                                                                  [50;1H~                                                                                                                                                                                                                  [51;1H~                                                                                                                                                                                                                  [m[52;194H16,51[9CAll[16;51H[?25h[?25l[52;184H^[[16;51H[52;184H  [16;51H[52;184H^[[16;51H[52;184H  [16;51H[?25h[?25l[52;184H:[16;51H[52;1H[K[52;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"numbers.sh" 16L, 401C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ time numbers.sh
bash: numbers.sh: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ chmod 774 numbers.sh
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ time./nu[K[K[K[K ./numbers.sh
min 0  max 6539  avg 9 

real	1m45.285s
user	1m47.349s
sys	0m2.282s
]0;obeda@sjsu:/mnt/scratch/obeda/worksheets/worksheet10[obeda@sjsu worksheet10]$ exit

Script done on 2022-11-16 12:31:45-05:00


=> Running the python file is much more faster than running the bash script because the python takes only 13 seconds to run, but the bash script takes 1minute and 45 seconds. 
